<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs">
    <Files>
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="230" Column="41" />
      <File FileName="Assets/LeaderBoard/Scripts/RequestManager.cs" Line="20" Column="35" />
      <File FileName="Assets/LeaderBoard/Scripts/JsonHelper.cs" Line="27" Column="40" />
      <File FileName="Assets/LeaderBoard/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/LeaderBoard/Scripts/UIManager.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>